input
{
        file{
                start_position => "beginning"
                path => "/home/CVELK/vulnerabilities/nvd2_0/*.json"
                sincedb_path => "/dev/null"
                ignore_older => 86000
        }
}



filter
{
        json
        {
                source => "message"
        }

        split{ field => "[result][vulnerabilities]" }

        mutate {
                remove_field => ["message",
                "totalResults",
                "resultsPerPage",
                "startIndex",
                "format",
                "version",
                "timestamp",
                "[result][vulnerabilities][sourceIdentifier]",
                "[result][vulnerabilities][vulnStatus]",
                "[result][vulnerabilities][descriptions][lang]",
                "[result][vulnerabilities][metrics]",
                "[result][vulnerabilities][weaknesses]",
                "[result][vulnerabilities][configurations]"

                ]
                
        }
}

output {
        elasticsearch {
                hosts => ["localhost:9200"]
                index => "nvd"
                document_id => "nvd_%{CVE}"
        }
stdout{}
}